artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 654441
model_uuid: fe71656565ff42798e99732aee59adda
run_id: 074d110a083945379692e0535fc21aa4
signature:
  inputs: '[{"type": "long", "name": "superficie", "required": true}, {"type": "long",
    "name": "rooms", "required": true}, {"type": "long", "name": "bath_room", "required":
    true}, {"type": "long", "name": "floor", "required": true}, {"type": "long", "name":
    "age", "required": true}, {"type": "integer", "name": "neighbourhood_", "required":
    true}, {"type": "long", "name": "city", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-08 17:06:36.452984'
