artifact_path: RF_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 654493
model_uuid: 6e35f07ca6ed427d880055df967d9134
run_id: 5f39432d4e8c4431a69c792666510ade
utc_time_created: '2024-07-08 17:39:46.933201'
