artifact_path: RF_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.2
model_size_bytes: 654493
model_uuid: 56de6bae58564c10848d6d52448d5c9c
run_id: ab50677a479d452d9968098677c0a86b
utc_time_created: '2024-07-08 17:06:47.582702'
